
<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src=" jquery-1.5.2.min.js"></script>
<style type="text/css" media="screen">

p{
  font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans","wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;
  font-size: 16px;
  word-wrap: break-word; 
  word-break: normal; 
  margin-top: 7.5000pt;
  margin-bottom: 1.5000pt; 
  margin-left: 3.1000pt; 
  text-indent: 24.1000pt;
  mso-pagination: widow-orphan; 
  mso-outline-level: 2; 
  line-height: 25.0000pt;
  border-radius: 2px;
} 

div#qTip {
  padding: 8px;
 
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-radius: 2px;
  display: none;
  background: #85B200;
  color: #FFF;
  font: bold 14px Verdana, Arial, Helvetica, sans-serif;
  text-align: left;
  position: absolute;
  z-index: 1000;
  line-height: 18.0000pt;
  box-shadow:2px 2px 2px rgba(20%,20%,40%,0.6),4px 4px 6px rgba(20%,20%,40%,0.4),6px 6px 12px rgba(20%,20%,40%,0.4);
}

a:hover{
  background: #ffff00;
}

p.pLeft{
  margin-left: 0pt; 
  padding-left: 0;
  border-left: 0;
  text-indent: 0;
}

</style>

<script language="JavaScript" type="text/JavaScript">
var qTipTag = "a";
var qTipX = -30;
var qTipY = 25; 
tooltip = {
  name : "qTip",
  offsetX : qTipX,
  offsetY : qTipY,
  tip : null
}

tooltip.init = function () {
  var tipNameSpaceURI = "http://www.w3.org/1999/xhtml";
  if(!tipContainerID){ var tipContainerID = "qTip";}
  var tipContainer = document.getElementById(tipContainerID);
  if(!tipContainer) {
    tipContainer = document.createElementNS ? document.createElementNS(tipNameSpaceURI, "div") : document.createElement("div");
    tipContainer.setAttribute("id", tipContainerID);
    document.getElementsByTagName("body").item(0).appendChild(tipContainer);
  }
  if (!document.getElementById) return;
  this.tip = document.getElementById (this.name);
  if (this.tip) document.onmousemove = function (evt) {tooltip.move (evt)};
  var a, sTitle;
  var anchors = document.getElementsByTagName (qTipTag);
  for (var i = 0; i < anchors.length; i ++) {
    a = anchors[i];
    sTitle = a.getAttribute("title");
    if(sTitle) {
      a.setAttribute("tiptitle", sTitle);
      a.removeAttribute("title");
      a.onmouseover = function() {tooltip.show(this.getAttribute('tiptitle'))};
      a.onmouseout = function() {tooltip.hide()};
    }
  }
}
tooltip.move = function (evt) {
  var x=0, y=0;
  if (document.all) {//IE
    x = (document.documentElement && document.documentElement.scrollLeft) ? document.documentElement.scrollLeft : document.body.scrollLeft;
    y = (document.documentElement && document.documentElement.scrollTop) ? document.documentElement.scrollTop : document.body.scrollTop;
    x += window.event.clientX;
    y += window.event.clientY;
    
  } else {//Good Browsers
    x = evt.pageX;
    y = evt.pageY;
  }
  this.tip.style.left = (x + this.offsetX) + "px";
  this.tip.style.top = (y + this.offsetY) + "px";
}
tooltip.show = function (text) {
  if (!this.tip) return;
  this.tip.innerHTML = text;
  this.tip.style.display = "block";
}
tooltip.hide = function () {
  if (!this.tip) return;
  this.tip.innerHTML = "";
  this.tip.style.display = "none";
}
window.onload = function () {
  tooltip.init ();
}
</script>
</head>
<body>
<p class="pLeft"><b>Example 1-2 A Reply from Prof. Green Introducing His Research</b></p>
<p class="pLeft">
  Dear Dr. Zhang,
</p>
<p>
  <a title="第一段首先介绍了其团队的重要研究论文和研究课题，以及实验室网页。">I have attached two recent papers that might give you a good idea of our research direction. </a>I also have attached the aims of a new project that we are just starting and which follows our work with radiation  &amp; anti-vasculogenesis.<a title="较为复杂。中心词是the aims，介词短语of a new project做定语。可以看出，the aims指该e-mail的一个附件，类似于一个专有名词。介词宾语project之后是其定语：由and 连接的that和which引导的两个并列的定语从句，即that we are just starting和which follows our work with radiation &amp; 这个句子体现了医学英语文体句子层次较多且信息量大的特点。 本句宾语部分the aims of a new project that we are just starting and which follows our work with radiation & anti-vasculogenesis较为复杂。中心词是the aims，介词短语of a new project做定语。可以看出，the aims指该e-mail的一个附件，类似于一个专有名词。介词宾语project之后是其定语：由and 连接的that和which引导的两个并列的定语从句，即that we are just starting和which follows our work with radiation & anti-vasculogenesis。这个句子体现了医学英语文体句子层次较多且信息量大的特点。"><sup>☆</sup></a>
 <a title="在以上导师回复信中，第一段首先介绍了其团队的重要研究论文和研究课题，以及实验室网页。">If you are interested in lung cancer, the same aims could be used for that system. For further information you may find a brief description of my lab at http://med.stanford.edu/profiles/xxx.</a>
</p>
<p>
  <a title="第二段简要描述了实验室目前的研究重点。">In short, most of our work is focused on understanding how the vasculature of tumors restores itself after radiotherapy. We focus primarily on GBM and part of this involves asking the question of whether GBM stem cells can form blood vessels. </a>
</p>
<p>
<a title="第三段表明态度：希望张小伟在了解实验室目前的研究工作后决定是否（以访问学者身份）加入。可以看出，导师对张小伟是欢迎的，但希望他先仔细考虑实验室的研究方向与自己的兴趣是否相符，再做出慎重选择。">
  So let me know if you still want to come to my lab.</a>
</p>
<p class="pLeft">Martin Green</p>
<p class="pLeft">Prof. Martin Green, FASTRO </p>
<p class="pLeft">Division of Radiation and Cancer Biology </p>
<p class="pLeft">Department of Radiation Oncology</p>
<p class="pLeft">Stanford University</p>
<p class="pLeft">A246, 1050AArastradero Rd</p>
<p class="pLeft">Palo Alto</p>
<p class="pLeft">CA 94304-1334 </p>
<p class="pLeft">Tel: +01-(650) 723-5881</p>
<p class="pLeft">Fax: +01- (650) 723-7254</p>
<p class="pLeft">http://171.65.6.241/Green%20Lab%20Website/XXX</p>
</body>
</html>