
<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src=" jquery-1.5.2.min.js"></script>
<style type="text/css" media="screen">

p{
  font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans","wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;
  font-size: 16px;
  word-wrap: break-word; 
  word-break: normal; 
  margin-top: 7.5000pt;
  margin-bottom: 1.5000pt; 
  margin-left: 3.1000pt; 
  text-indent: 24.1000pt;
  mso-pagination: widow-orphan; 
  mso-outline-level: 2; 
  line-height: 25.0000pt;
  border-radius: 2px;
} 

div#qTip {
  padding: 8px;
 
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-radius: 2px;
  display: none;
  background: #85B200;
  color: #FFF;
  font: bold 14px Verdana, Arial, Helvetica, sans-serif;
  text-align: left;
  position: absolute;
  z-index: 1000;
  line-height: 18.0000pt;
  box-shadow:2px 2px 2px rgba(20%,20%,40%,0.6),4px 4px 6px rgba(20%,20%,40%,0.4),6px 6px 12px rgba(20%,20%,40%,0.4);
}

a:hover{
  background: #ffff00;
}

p.pLeft{
  margin-left: 0pt; 
  padding-left: 0;
  border-left: 0;
  text-indent: 0;
}

</style>

<script language="JavaScript" type="text/JavaScript">
var qTipTag = "a";
var qTipX = -30;
var qTipY = 25; 
tooltip = {
  name : "qTip",
  offsetX : qTipX,
  offsetY : qTipY,
  tip : null
}

tooltip.init = function () {
  var tipNameSpaceURI = "http://www.w3.org/1999/xhtml";
  if(!tipContainerID){ var tipContainerID = "qTip";}
  var tipContainer = document.getElementById(tipContainerID);
  if(!tipContainer) {
    tipContainer = document.createElementNS ? document.createElementNS(tipNameSpaceURI, "div") : document.createElement("div");
    tipContainer.setAttribute("id", tipContainerID);
    document.getElementsByTagName("body").item(0).appendChild(tipContainer);
  }
  if (!document.getElementById) return;
  this.tip = document.getElementById (this.name);
  if (this.tip) document.onmousemove = function (evt) {tooltip.move (evt)};
  var a, sTitle;
  var anchors = document.getElementsByTagName (qTipTag);
  for (var i = 0; i < anchors.length; i ++) {
    a = anchors[i];
    sTitle = a.getAttribute("title");
    if(sTitle) {
      a.setAttribute("tiptitle", sTitle);
      a.removeAttribute("title");
      a.onmouseover = function() {tooltip.show(this.getAttribute('tiptitle'))};
      a.onmouseout = function() {tooltip.hide()};
    }
  }
}
tooltip.move = function (evt) {
  var x=0, y=0;
  if (document.all) {//IE
    x = (document.documentElement && document.documentElement.scrollLeft) ? document.documentElement.scrollLeft : document.body.scrollLeft;
    y = (document.documentElement && document.documentElement.scrollTop) ? document.documentElement.scrollTop : document.body.scrollTop;
    x += window.event.clientX;
    y += window.event.clientY;
    
  } else {//Good Browsers
    x = evt.pageX;
    y = evt.pageY;
  }
  this.tip.style.left = (x + this.offsetX) + "px";
  this.tip.style.top = (y + this.offsetY) + "px";
}
tooltip.show = function (text) {
  if (!this.tip) return;
  this.tip.innerHTML = text;
  this.tip.style.display = "block";
}
tooltip.hide = function () {
  if (!this.tip) return;
  this.tip.innerHTML = "";
  this.tip.style.display = "none";
}
window.onload = function () {
  tooltip.init ();
}
</script>
</head>
<body>
<p class="pLeft">
  Good afternoon Dr. Xiaowei Zhang,
</p>
<p>
  Thank you for introducing yourself. You can call me Caroline. I will be happy to assist you in the process of inviting you to Stanford for Dr. Green.
</p>
<p>
  From this point forward, please use me as your only point of contact to Stanford regarding your pending invitation and appointment so that there will not be multiple processes to complicate things.
</p>
<p>
As far as timing goes, please keep in mind that I will need 30 business days from the time you complete this checklist. For your visa, I will need an additional 30 days, i.e., 60 days from the time you complete the checklist below<a title=" Caroline提到的30个工作日是指她处理张小伟访学申请事宜的天数。她作为张小伟目标导师所在系的留学事务办理人，是学校国际中心在该系的代理人。她将张小伟提交的信息与资料处理完毕以后，将提交给国际中心受理相关事宜。国际中心将最终出具官方邀请函与DS-2019表。对于赴美访问学者而言，这两个文件是美方留学单位出具的、协助其获取留学签证的必备材料，因此说for your visa。60个工作日指的是从Caroline受理张小伟的留学事宜到她代为获得官方邀请函与DS-2019表的时间。因此，上述两个时间段都从张小伟向Caroline提交完申请“访问学者”资格所需的完整、准确的个人信息和资料的时刻起算。"><sup>☆</sup></a>. FYI<a title="for your information。"><sup>☆</sup></a>.: For your planning purposes, please also keep in mind that December only has 10 working days at Stanford due to the holidays.
</p>
<p>
  Here is a checklist for you to work from:
</p>
<br/>
<br/>
<p>
  _X_ Confirm your visitor dates for me; January 1, 2013 through December 31, 2013.
</p>


<p>_X_ Confirm your visitor dates for me; January 1, 2013 through December 31, 2013.</p>

<p>_X_ Nontechnical but specific description of Visiting Scholar activities at Stanford.</p>

<p>_X_ Your CV and Bibliography. </p>              

<p>_X_ Name: First, Middle, Last.</p>

<p>_X_ Female or Male.</p>

<p>_X_ Birth Date.</p>

<p>_X_ Birth City.</p>

<p>_X_ Birth Country.</p>

<p>_X_ Country of Permanent Residence.</p>

<p>_X_ Country of Citizenship.</p>

<p>_X_ Scholar is employed in home country as (Occupation).</p>

<p>_X_ Employed by (Complete name of employing organization).</p>

<p>_X_ Highest academic degree(s) earned, granting institution and date received.</p>

<p>_X_ Documentation to support your source of funds ($42,645/year or $3,553/month). Must be from third party. Examples, letter from employer, scholarship committee, bank, or funding agency; bank statement. Include name of source, amount in USD, and the schedule the funds are replenished, if applicable.</p>

<p>_X_ Evidence of leave from your home institution for dates requested.</p>

<p>_X_ Copy of your complete SU-18A (http://otlportal.stanford.edu/xxx). Please PDF your completion screen from this link and e-mail it to me.</p>

<p>_N/A J-1 Visa Documentation DS-2019 (I do not believe this applies; you are requesting me to apply for you, correct?)</p>

<p>___ Will you have dependents arriving with you? Please provide their names and information as they appear on their passport.</p>

<p>___ Please note that you will not be eligible for employee health benefits at Stanford, but you should contact these two companies to obtain health insurance coverage while in this country. You must establish your coverage before leaving for the United States. For assistance, contact either:</p>

<p>Cordell Insurance Services Attn: Gary Cordell (650-322-6738)</p>

<p>Dworkin Insurance Services Attn: Earl Dworkin (650-329-1330)</p>

<p>If you have any questions or concerns, please let me know. I hope to have this completed checklist from you by the end of the work week so that I can submit it first thing next week... sooner if everything goes smoothly. If this timeline does not meet you or Dr. Green’s expectations, please let me know immediately so that I can make adjustments.</p>

<p>I look forward to working with you!</p>

<p class="pLeft">Take care,</p>

<p class="pLeft">Caroline Alemany</p>

<p class="pLeft">Caroline Alemany</p>

<p class="pLeft">Division Manager</p>

<p class="pLeft">Division of Radiation &amp; Cancer Biology</p>

<p class="pLeft">CCSR South, MC 5152</p>

<p class="pLeft">269 Campus Drive, Rm 1255</p>

<p class="pLeft">Stanford, CA94305</p>

<p class="pLeft">Tel: +01-(650) 723-7313</p>

<p class="pLeft">Fax: +01-(650) 723-1646</p>

<p class="pLeft">E-mail: XXX@stanford.edu</p>

</body>
</html>