<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src=" jquery-1.5.2.min.js"></script>
<style type="text/css" media="screen">

p{
  font-family: "Open Sans",Verdana,Geneva,sans-serif,sans-serif;
  font-size: 16px;
  word-wrap: break-word; 
  word-break: normal; 
  margin-top: 7.5000pt;
  margin-bottom: 1.5000pt; 
  margin-left: 3.1000pt; 
  text-indent: 24.1000pt;
  mso-pagination: widow-orphan; 
  mso-outline-level: 2; 
  line-height: 25.0000pt;
  border-radius: 2px;
  color: inherit;
} 

div#qTip {
  padding: 8px;
 
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-radius: 2px;
  display: none;
  background: #85B200;
  color: #FFF;
  font: bold 14px Verdana, Arial, Helvetica, sans-serif;
  text-align: left;
  position: absolute;
  z-index: 1000;
  line-height: 18.0000pt;
  box-shadow:2px 2px 2px rgba(20%,20%,40%,0.6),4px 4px 6px rgba(20%,20%,40%,0.4),6px 6px 12px rgba(20%,20%,40%,0.4);
}

a:hover{
  background: #ffff00;
}

p.pLeft{
  margin-left: 0pt; 
  padding-left: 0;
  border-left: 0;
  text-indent: 0;
}

</style>

<script language="JavaScript" type="text/JavaScript">
var qTipTag = "a";
var qTipX = -30;
var qTipY = 25; 
tooltip = {
  name : "qTip",
  offsetX : qTipX,
  offsetY : qTipY,
  tip : null
}

tooltip.init = function () {
  var tipNameSpaceURI = "http://www.w3.org/1999/xhtml";
  if(!tipContainerID){ var tipContainerID = "qTip";}
  var tipContainer = document.getElementById(tipContainerID);
  if(!tipContainer) {
    tipContainer = document.createElementNS ? document.createElementNS(tipNameSpaceURI, "div") : document.createElement("div");
    tipContainer.setAttribute("id", tipContainerID);
    document.getElementsByTagName("body").item(0).appendChild(tipContainer);
  }
  if (!document.getElementById) return;
  this.tip = document.getElementById (this.name);
  if (this.tip) document.onmousemove = function (evt) {tooltip.move (evt)};
  var a, sTitle;
  var anchors = document.getElementsByTagName (qTipTag);
  for (var i = 0; i < anchors.length; i ++) {
    a = anchors[i];
    sTitle = a.getAttribute("title");
    if(sTitle) {
      a.setAttribute("tiptitle", sTitle);
      a.removeAttribute("title");
      a.onmouseover = function() {tooltip.show(this.getAttribute('tiptitle'))};
      a.onmouseout = function() {tooltip.hide()};
    }
  }
}
tooltip.move = function (evt) {
  var x=0, y=0;
  if (document.all) {//IE
    x = (document.documentElement && document.documentElement.scrollLeft) ? document.documentElement.scrollLeft : document.body.scrollLeft;
    y = (document.documentElement && document.documentElement.scrollTop) ? document.documentElement.scrollTop : document.body.scrollTop;
    x += window.event.clientX;
    y += window.event.clientY;
    
  } else {//Good Browsers
    x = evt.pageX;
    y = evt.pageY;
  }
  this.tip.style.left = (x + this.offsetX) + "px";
  this.tip.style.top = (y + this.offsetY) + "px";
}
tooltip.show = function (text) {
  if (!this.tip) return;
  this.tip.innerHTML = text;
  this.tip.style.display = "block";
}
tooltip.hide = function () {
  if (!this.tip) return;
  this.tip.innerHTML = "";
  this.tip.style.display = "none";
}
window.onload = function () {
  tooltip.init ();
}
</script>
</head>
<body>
<p class="pLeft"><b>Example 1-1 A Self-Recommendation Letter to Prof. Green
</b></p>
<p class="pLeft">
  Dear Prof. Green, 
</p>
<p>
<a title="
该e-mail内容完整、层次清楚、语言简洁，值得借鉴。首段为自我介绍（包括姓名、身份、工作单位），初步表明访学意图。">  &nbsp;   My name is Xiaowei Zhang. I’m an oncologist as well as a researcher in the Cancer Institute of the Affiliated Hospital of Peking University in China. I am very much aware of your research reputation, and have a special interest in your research work on cancer susceptibility. Therefore, I am writing to you to explore the possibility of being a visiting scholar in your lab.
</a>
</p>
<p>
<a title="第二段介绍自己的研究工作，进一步表达自己想在导师实验室从事研究的意愿。"> &nbsp;   My current research focuses on the cancer stem cell-specific microRNAs and small RNAs in radiation oncology. As an admirer of your work, I hope it would be possible for me to do some research work in your lab as a visiting scholar for one year. I am confident that with your help I will significantly advance my research work into a meaningful direction.
</a>
</p>
<p>
<a title="第三段补充说明访学经费来源等导师关心的相关事宜。">    
    The China Scholarship Council and my university will cover my traveling expenses during my visit. I have attached my curriculum vitae, a list of my publications and a letter of recommendation from the university president. Would you please review the documents at your first opportune time? 
  </a>
</p>
<p>
  <a title="第四段向导师询问前往访学的可能性、实验室情况和具体研究方向等。">   Is it possible that I come to your lab as a visiting scholar and do some research under your guidance? If yes, is it possible for me to get some stipend during my stay? Would you please briefly introduce your lab and your current research focus and kindly provide me with other information that is necessary for a would-be visiting scholar?
  </a>
</p>
<p>
  <a title="末段再次表明希望导师对自己的访学申请予以考虑并尽快回复。">    I am looking forward to hearing from you at your earliest convenience.
  </a>
</p>
<p class="pLeft">Yours sincerely,</p>
<p class="pLeft">Xiaowei Zhang</p>
<p class="pLeft">Xiaowei Zhang, MD, PhD, Associate Professor, Vice Director</p>
<p class="pLeft">Cancer Institute of the Affiliated Hospital of Peking University</p>
<p class="pLeft">Beijing100044, P.R. China</p>
<p class="pLeft">Tel: +86-(010) 68774455</p>
<p class="pLeft">Fax: +86-(010) 68774455</p>
<p class="pLeft">E-mail: zhangxiaowei@aliyun.com</p>
</body>
</html>